<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Definitive Guide for the Everyday Inventor | For Sale By Inventor</title>
    <meta name="description" content="From Idea to Market: How to Patent, Protect, and Sell Your Invention Without Getting Ripped Off. The Un-Invention Company™ has helped issue 3,000+ patents.">
    
    <!-- FSBI Typography: Montserrat (headings), Inter (body) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="claude-css/styles.css">
</head>
<body>

    <!-- Return to Main Site Bar -->
    <div class="return-bar">
        <a href="https://forsalebyinventor.com/">
            <svg viewBox="0 0 24 24"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>
            Return to ForSaleByInventor.com
        </a>
    </div>

    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-inner">
            <a href="index.html" class="nav-logo">
                <img src="https://forsalebyinventor.com/wp-content/uploads/2022/12/LOGO-Transparent.png" alt="For Sale By Inventor">
            </a>
            <ul class="nav-links">
                <li><a href="fsbi-guide.html">Inventor's Guide</a></li>
                <li><a href="reviews-and-reputation.html">Reviews & Reputation</a></li>
                <li><a href="review-hub.html">Leave a Review</a></li>
                <li><a href="cost-guide.html">Cost Guide</a></li>
            </ul>
            <button class="theme-toggle" aria-label="Toggle dark/light mode">
                <svg class="icon-moon" viewBox="0 0 24 24"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
                <svg class="icon-sun" viewBox="0 0 24 24"><path d="M12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10zM12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/></svg>
            </button>
            <a href="https://forsalebyinventor.com/book-call/" class="nav-cta">Book a Call</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-badge">
                <svg viewBox="0 0 24 24"><path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"/></svg>
                The Un-Invention Company™ — 3,000+ Patents Issued
            </div>
            <h1>The Definitive Guide for the <em>Everyday Inventor</em></h1>
            <p class="hero-subtitle">From Idea to Market: How to Patent, Protect, and Sell Your Invention Without Getting Ripped Off</p>
            <div class="hero-ctas">
                <a href="https://forsalebyinventor.com/launch-kit-boost/?add-to-cart=31587" class="btn btn-primary">
                    <svg viewBox="0 0 24 24" fill="currentColor"><path d="M19 21H5a2 2 0 01-2-2V5a2 2 0 012-2h11l5 5v11a2 2 0 01-2 2zm-9-3h4v-4h4l-6-6-6 6h4v4z"/></svg>
                    Download FREE Guide
                </a>
                <a href="https://forsalebyinventor.com/book-call/" class="btn btn-secondary">Book Strategy Call</a>
            </div>
        </div>
        <div class="scroll-indicator">
            <span>Scroll to explore</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 5v14M19 12l-7 7-7-7"/></svg>
        </div>
    </section>

    <!-- Vision Section -->
    <section style="background: var(--color-bg-alt);">
        <div class="container">
            <div class="split">
                <div class="fade-up">
                    <span class="section-label">Close Your Eyes & Imagine</span>
                    <h2 class="section-title">Your Invention on the Shelf</h2>
                    <p style="color: var(--color-text-muted); margin-bottom: 1.5rem;">It's five years from now. You're standing in the aisle of a major retailer—Target, Walmart, Home Depot—and there it is: <strong style="color: var(--color-text);">your invention</strong>. Your name on the package. Your idea, brought to life.</p>
                    <p style="color: var(--color-text-muted); margin-bottom: 1.5rem;">You pull out your phone and take a picture. You send it to your family. Your spouse tears up. Your kids are proud. <em>You did it.</em></p>
                    <p style="color: var(--color-text-muted); margin-bottom: 2rem;">This isn't a fantasy. This is the reality for thousands of everyday inventors who took action.</p>
                    <a href="https://forsalebyinventor.com/choose-path/" class="btn btn-primary">Start Your Journey</a>
                </div>
                <div class="fade-up">
                    <div style="background: var(--color-surface); border-radius: var(--radius-lg); padding: 2rem; border: 1px solid var(--color-border);">
                        <h3 style="font-family: var(--font-display); font-size: 1.5rem; margin-bottom: 1.5rem; color: var(--color-warning);">⚠️ But imagine the opposite...</h3>
                        <p style="color: var(--color-text-muted); margin-bottom: 1rem;">Five years from now, you're scrolling through Amazon and you see it: <strong style="color: var(--color-text);">your idea</strong>. But it's not your product. It's someone else's.</p>
                        <p style="color: var(--color-text-muted); margin-bottom: 1rem;">They filed the patent. They brought it to market. They're making the money.</p>
                        <p style="color: var(--color-text-muted); font-style: italic;">And you're left wondering, "What if I had just started?"</p>
                        <div style="margin-top: 2rem; padding-top: 1.5rem; border-top: 1px solid var(--color-border);">
                            <p style="font-size: 1.1rem; color: var(--color-text);"><strong>Which future do you want?</strong></p>
                            <p style="color: var(--color-text-muted); font-size: 0.95rem; margin-top: 0.5rem;">The difference isn't luck. It's not talent. It's not money. It's <strong style="color: var(--color-primary);">taking the first step</strong>—and taking it the right way.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Broken Industry Section -->
    <section id="story">
        <div class="container">
            <div class="fade-up" style="text-align: center; max-width: 800px; margin: 0 auto;">
                <span class="section-label">Part 1</span>
                <h2 class="section-title">The Broken Invention Industry</h2>
                <p class="section-subtitle" style="margin: 0 auto 3rem;">For decades, inventors have been trapped between two terrible choices</p>
            </div>

            <div class="grid-2 stagger-children">
                <div class="card">
                    <div class="card-icon" style="background: linear-gradient(135deg, #ef4444 0%, #b91c1c 100%);">
                        <svg viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
                    </div>
                    <h3>The Expensive Patent Attorney</h3>
                    <p style="margin-bottom: 1rem;">$450 per hour median rate. By the time your patent is issued, you've spent <strong style="color: var(--color-warning);">$20,000 to $100,000</strong>.</p>
                    <p style="font-size: 0.9rem;">But here's the problem: you now have a patent and <em>no idea what to do with it</em>. Patent attorneys are experts in patent law—not marketing, manufacturing, or licensing.</p>
                </div>
                <div class="card">
                    <div class="card-icon" style="background: linear-gradient(135deg, #ef4444 0%, #b91c1c 100%);">
                        <svg viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
                    </div>
                    <h3>The Risky Invention Marketing Company</h3>
                    <p style="margin-bottom: 1rem;">Late-night TV ads promising to turn your idea into a million-dollar product. They charge <strong style="color: var(--color-warning);">$5,000 to $10,000+</strong> upfront.</p>
                    <p style="font-size: 0.9rem;">The FTC's "Project Mousetrap" exposed widespread deception in the invention promotion industry. High upfront fees, outsourced work, and business models built on selling you more services.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Neil's Story -->
    <section class="story-section">
        <div class="container">
            <div class="split">
                <div class="fade-up">
                    <span class="section-label">Our Story</span>
                    <h2 class="section-title">How Neil Almost Lost His Invention</h2>
                    <blockquote class="story-quote">
                        "I almost lost out on my first invention. Imagine this: you've worked tirelessly on your invention. Tons of sleepless nights. Years of your life. All your life's savings. Only to release it and find out someone else developed the exact same idea. We launched the same product at the same tradeshow. Luckily, I beat the competition by filing just one week earlier."
                    </blockquote>
                    <div class="story-author">
                        <div class="story-author-img">N</div>
                        <div>
                            <div class="story-author-name">Neil Montgomery</div>
                            <div class="story-author-title">CEO & Founder, For Sale By Inventor</div>
                        </div>
                    </div>
                </div>
                <div class="fade-up">
                    <div class="video-embed">
                        <iframe src="https://www.youtube.com/embed/BYGCeHz83-M" title="Neil's Story" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <p style="text-align: center; margin-top: 1rem; color: var(--color-text-muted); font-size: 0.9rem;">Watch Neil's Full Story</p>
                </div>
            </div>

            <div style="text-align: center; margin-top: 4rem; padding: 3rem; background: var(--color-surface); border-radius: var(--radius-lg); border: 1px solid var(--color-border);">
                <p style="font-size: 1.25rem; color: var(--color-text); margin-bottom: 1rem;">That near-disaster taught Neil everything about the broken invention industry.</p>
                <p style="color: var(--color-text-muted); max-width: 700px; margin: 0 auto;">Neil created <strong style="color: var(--color-primary);">For Sale By Inventor</strong> to be different. We are not another invention company—we are <strong style="color: var(--color-primary);">The Un-Invention Company™</strong>. Transparent, affordable, and focused on your success.</p>
            </div>
        </div>
    </section>

    <!-- B.INSPIRED Formula -->
    <section>
        <div class="container">
            <div class="fade-up" style="text-align: center;">
                <span class="section-label">Part 2</span>
                <h2 class="section-title">The B.INSPIRED Magic Formula</h2>
                <p class="section-subtitle" style="margin: 0 auto;">The framework that has helped <strong style="color: var(--color-primary);">3,000+ patents</strong> get issued</p>
            </div>

            <div class="formula-grid stagger-children">
                <div class="formula-item">
                    <div class="formula-letter">B</div>
                    <div class="formula-word">Brainstorm</div>
                </div>
                <div class="formula-item">
                    <div class="formula-letter">I</div>
                    <div class="formula-word">Ideas</div>
                </div>
                <div class="formula-item">
                    <div class="formula-letter">N</div>
                    <div class="formula-word">Novel</div>
                </div>
                <div class="formula-item">
                    <div class="formula-letter">S</div>
                    <div class="formula-word">Stimulate</div>
                </div>
                <div class="formula-item">
                    <div class="formula-letter">P</div>
                    <div class="formula-word">Polish</div>
                </div>
                <div class="formula-item">
                    <div class="formula-letter">I</div>
                    <div class="formula-word">Iterate</div>
                </div>
                <div class="formula-item">
                    <div class="formula-letter">R</div>
                    <div class="formula-word">Refine</div>
                </div>
                <div class="formula-item">
                    <div class="formula-letter">E</div>
                    <div class="formula-word">Excite</div>
                </div>
                <div class="formula-item">
                    <div class="formula-letter">D</div>
                    <div class="formula-word">Develop</div>
                </div>
            </div>

            <div class="video-embed" style="margin: 3rem auto 0;">
                <iframe src="https://www.youtube.com/embed/7cWNod3stIg?start=102" title="Magic Formula" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p style="text-align: center; margin-top: 1rem; color: var(--color-text-muted);">Watch the B.INSPIRED Magic Formula Explained</p>

            <div style="text-align: center; margin-top: 2rem;">
                <a href="https://launch.forsalebyinventor.com/inventor-kit/" class="btn btn-primary">
                    <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M19 21H5a2 2 0 01-2-2V5a2 2 0 012-2h11l5 5v11a2 2 0 01-2 2zm-9-3h4v-4h4l-6-6-6 6h4v4z"/></svg>
                    Download FREE Inventor Kit (Includes Formula)
                </a>
            </div>
        </div>
    </section>

    <!-- VIP Method -->
    <section id="method" style="background: var(--color-bg-alt);">
        <div class="container">
            <div class="fade-up" style="text-align: center;">
                <span class="section-label">Part 3</span>
                <h2 class="section-title">The VIP Method™</h2>
                <p class="section-subtitle" style="margin: 0 auto 1.5rem;"><strong style="color: var(--color-primary);">V</strong>ision + <strong style="color: var(--color-primary);">I</strong>mplementation = <strong style="color: var(--color-primary);">P</strong>erformance</p>
                <p style="color: var(--color-text-muted); max-width: 600px; margin: 0 auto;">It's not about the patent—it's about building a successful product. Six essential elements for inventor success.</p>
            </div>

            <div class="vip-cards stagger-children">
                <div class="vip-card">
                    <span class="vip-number">01</span>
                    <h3>Belief</h3>
                    <p>You must believe you're capable and deserving. Truly envision yourself realizing your full potential. See your product selling in the marketplace.</p>
                </div>
                <div class="vip-card">
                    <span class="vip-number">02</span>
                    <h3>Intentional Implementation</h3>
                    <p>Success isn't solely about hard work. It's the difference between practicing for 10,000 hours and practicing effectively for 1,000 hours.</p>
                </div>
                <div class="vip-card">
                    <span class="vip-number">03</span>
                    <h3>Remove Resistance</h3>
                    <p>Internal resistance (limiting beliefs) and external resistance (lack of resources, complex processes) must be identified and eliminated.</p>
                </div>
                <div class="vip-card">
                    <span class="vip-number">04</span>
                    <h3>Focus</h3>
                    <p>Where focus goes, energy flows. You can't be Tiger Woods AND Michael Jordan. It requires persistent effort on ONE thing.</p>
                </div>
                <div class="vip-card">
                    <span class="vip-number">05</span>
                    <h3>Sacrifice</h3>
                    <p>Put your energy, time, and money into what you want to achieve. Be intentional about where your attention goes.</p>
                </div>
                <div class="vip-card">
                    <span class="vip-number">06</span>
                    <h3>Time</h3>
                    <p>VIP Success Strategy × Time = Results. There's no overnight success. But with the right strategy, results are inevitable.</p>
                </div>
            </div>

            <div style="text-align: center; margin-top: 3rem;">
                <div class="video-embed" style="margin: 0 auto;">
                    <iframe src="https://www.youtube.com/embed/LZrXfE3lpP0" title="VIP Method" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <p style="margin-top: 1rem; color: var(--color-text-muted);">Watch the VIP Method™ in Action</p>
            </div>
        </div>
    </section>

    <!-- Mission Stats -->
    <section>
        <div class="container">
            <div class="fade-up" style="text-align: center; max-width: 800px; margin: 0 auto;">
                <h2 class="section-title" style="font-size: 2.5rem;">Our Mission</h2>
                <p style="font-size: 1.25rem; color: var(--color-text-muted);">Help everyday inventors launch their invention with <strong style="color: var(--color-primary);">Maximum Protection</strong>, <strong style="color: var(--color-primary);">Maximum Exposure</strong>, and <strong style="color: var(--color-primary);">Minimum Expense</strong>.</p>
            </div>

            <div class="stats-row stagger-children">
                <div class="stat">
                    <div class="stat-number">3,000+</div>
                    <div class="stat-label">Patents Issued</div>
                </div>
                <div class="stat">
                    <div class="stat-number">8,500+</div>
                    <div class="stat-label">Companies in Database</div>
                </div>
                <div class="stat">
                    <div class="stat-number">2,400+</div>
                    <div class="stat-label">GOAT Calculator Users</div>
                </div>
                <div class="stat">
                    <div class="stat-number">A+</div>
                    <div class="stat-label">BBB Rating</div>
                </div>
            </div>
        </div>
    </section>

    <!-- SPARK Report -->
    <section id="spark" style="background: var(--color-bg-alt);">
        <div class="container">
            <div class="split">
                <div class="fade-up">
                    <span class="section-label">Part 4</span>
                    <h2 class="section-title">The SPARK Report</h2>
                    <p style="color: var(--color-text-muted); margin-bottom: 1.5rem;">Before you invest thousands in patenting, you need to know three critical things:</p>
                    <ol style="color: var(--color-text-muted); padding-left: 1.5rem; margin-bottom: 2rem;">
                        <li style="margin-bottom: 0.5rem;"><strong style="color: var(--color-text);">Is your idea patentable?</strong> (Has someone already patented it?)</li>
                        <li style="margin-bottom: 0.5rem;"><strong style="color: var(--color-text);">Is your idea technically feasible?</strong> (Can it actually be built?)</li>
                        <li><strong style="color: var(--color-text);">Is there a market for it?</strong> (Will anyone buy it?)</li>
                    </ol>
                    <p style="color: var(--color-text-muted); margin-bottom: 1.5rem;">Patent attorneys charge <strong style="color: var(--color-warning);">$3,000+</strong> just for a patent search. Our SPARK Report gives you everything in one comprehensive package.</p>
                    <div style="display: flex; gap: 0.5rem; flex-wrap: wrap;">
                        <span style="padding: 0.5rem 1rem; background: var(--color-surface); border-radius: 50px; font-size: 0.85rem; color: var(--color-primary); font-weight: 500;">S — Sales & Marketing</span>
                        <span style="padding: 0.5rem 1rem; background: var(--color-surface); border-radius: 50px; font-size: 0.85rem; color: var(--color-primary); font-weight: 500;">P — Protection</span>
                        <span style="padding: 0.5rem 1rem; background: var(--color-surface); border-radius: 50px; font-size: 0.85rem; color: var(--color-primary); font-weight: 500;">A — Achievability</span>
                        <span style="padding: 0.5rem 1rem; background: var(--color-surface); border-radius: 50px; font-size: 0.85rem; color: var(--color-primary); font-weight: 500;">R — Research</span>
                        <span style="padding: 0.5rem 1rem; background: var(--color-surface); border-radius: 50px; font-size: 0.85rem; color: var(--color-primary); font-weight: 500;">K — Knowledge Report</span>
                    </div>
                </div>
                <div class="fade-up">
                    <table class="pricing-table">
                        <thead>
                            <tr>
                                <th>Component</th>
                                <th style="text-align: right;">Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Patent Search & Patentability Assessment</td>
                                <td style="text-align: right;" class="pricing-value">$3,000</td>
                            </tr>
                            <tr>
                                <td>Technical Review</td>
                                <td style="text-align: right;" class="pricing-value">$300</td>
                            </tr>
                            <tr>
                                <td>Statement of Feasibility</td>
                                <td style="text-align: right;" class="pricing-value">$500</td>
                            </tr>
                            <tr>
                                <td>Technical Language Description</td>
                                <td style="text-align: right;" class="pricing-value">$200</td>
                            </tr>
                            <tr>
                                <td>Marketplace & Competitive Overview</td>
                                <td style="text-align: right;" class="pricing-value">$500</td>
                            </tr>
                            <tr>
                                <td>Graphic Artist's Rendering</td>
                                <td style="text-align: right;" class="pricing-value">$500</td>
                            </tr>
                            <tr>
                                <td>Personalized Invention Coach</td>
                                <td style="text-align: right;" class="pricing-value">$500</td>
                            </tr>
                            <tr style="background: var(--color-surface-elevated);">
                                <td><strong>TOTAL VALUE</strong></td>
                                <td style="text-align: right;"><strong style="font-size: 1.25rem; color: var(--color-primary);">$5,000</strong></td>
                            </tr>
                        </tbody>
                    </table>
                    <div style="margin-top: 1.5rem; text-align: center;">
                        <a href="https://forsalebyinventor.com/book-call/" class="btn btn-primary">Learn More About the SPARK Report</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Virtual Tradeshow -->
    <section>
        <div class="container">
            <div class="fade-up" style="text-align: center; max-width: 800px; margin: 0 auto;">
                <span class="section-label">Part 5</span>
                <h2 class="section-title">Virtual Tradeshow: 24/7/365 Exposure</h2>
                <p class="section-subtitle" style="margin: 0 auto;">Traditional tradeshows cost $10,000+ and last a weekend. Our virtual approach saves you <strong style="color: var(--color-primary);">$15,000+</strong>.</p>
            </div>

            <div class="grid-3 stagger-children" style="margin-top: 3rem;">
                <div class="card" style="text-align: center;">
                    <div class="card-icon" style="margin: 0 auto 1.5rem;">
                        <svg viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 17.93c-3.95-.49-7-3.85-7-7.93 0-.62.08-1.21.21-1.79L9 15v1c0 1.1.9 2 2 2v1.93zm6.9-2.54c-.26-.81-1-1.39-1.9-1.39h-1v-3c0-.55-.45-1-1-1H8v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41c2.93 1.19 5 4.06 5 7.41 0 2.08-.8 3.97-2.1 5.39z"/></svg>
                    </div>
                    <h3>24/7/365 Exposure</h3>
                    <p>Your invention showcased to <strong>8,500+ companies</strong> around the clock. No booth fees, no travel costs.</p>
                </div>
                <div class="card" style="text-align: center;">
                    <div class="card-icon" style="margin: 0 auto 1.5rem;">
                        <svg viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/></svg>
                    </div>
                    <h3>Virtual Models</h3>
                    <p>Instead of $5,000+ physical prototypes, we create virtual models shareable with unlimited manufacturers.</p>
                </div>
                <div class="card" style="text-align: center;">
                    <div class="card-icon" style="margin: 0 auto 1.5rem;">
                        <svg viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>
                    </div>
                    <h3>Professional Videos</h3>
                    <p>YouTube videos that showcase your invention professionally to investors, retailers, and licensees.</p>
                </div>
            </div>

            <div style="text-align: center; margin-top: 2rem;">
                <a href="https://forsalebyinventor.com/products/" class="btn btn-secondary">See Examples of Our Virtual Models</a>
            </div>
        </div>
    </section>

    <!-- Free Resources -->
    <section style="background: var(--color-bg-alt);">
        <div class="container">
            <div class="fade-up" style="text-align: center;">
                <span class="section-label">Part 6</span>
                <h2 class="section-title">FREE Resources — No Credit Card Required</h2>
                <p class="section-subtitle" style="margin: 0 auto;">We give away more for FREE than others charge for. That's why we're The Un-Invention Company™.</p>
            </div>

            <div class="resources-grid stagger-children">
                <div class="resource-card">
                    <div class="resource-icon">
                        <svg viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/></svg>
                    </div>
                    <h4>FREE Inventor Kit</h4>
                    <p>Patent Search App, Magic Formula, Roadmap & more</p>
                    <a href="https://launch.forsalebyinventor.com/inventor-kit/" class="btn btn-secondary">Download</a>
                </div>
                <div class="resource-card">
                    <div class="resource-icon">
                        <svg viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 3c1.93 0 3.5 1.57 3.5 3.5S13.93 13 12 13s-3.5-1.57-3.5-3.5S10.07 6 12 6zm7 13H5v-.23c0-.62.28-1.2.76-1.58C7.47 15.82 9.64 15 12 15s4.53.82 6.24 2.19c.48.38.76.97.76 1.58V19z"/></svg>
                    </div>
                    <h4>FREE Inventor Quiz</h4>
                    <p>Find your perfect starting point</p>
                    <a href="https://forsalebyinventor.com/inventors-insight-quiz/" class="btn btn-secondary">Take Quiz</a>
                </div>
                <div class="resource-card">
                    <div class="resource-icon">
                        <svg viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-4 6h-4v2h4v2h-4v2h4v2H9V7h6v2z"/></svg>
                    </div>
                    <h4>FREE GOAT Calculator</h4>
                    <p>Assess market viability before spending a dime</p>
                    <a href="https://forsalebyinventor.com/invention-validation-calculator/" class="btn btn-secondary">Calculate</a>
                </div>
                <div class="resource-card">
                    <div class="resource-icon">
                        <svg viewBox="0 0 24 24"><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/></svg>
                    </div>
                    <h4>FREE Record of Invention</h4>
                    <p>Time-stamped documentation of your idea</p>
                    <a href="https://forsalebyinventor.com/inventor-resources/" class="btn btn-secondary">Download</a>
                </div>
                <div class="resource-card">
                    <div class="resource-icon">
                        <svg viewBox="0 0 24 24"><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 12h-2v-2h2v2zm0-4h-2V6h2v4z"/></svg>
                    </div>
                    <h4>FREE Idea Review</h4>
                    <p>Expert feedback, no sales pitch</p>
                    <a href="https://forsalebyinventor.com/book-call/" class="btn btn-secondary">Get Review</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Value Stack -->
    <section>
        <div class="container">
            <div class="fade-up" style="text-align: center;">
                <span class="section-label">Part 7</span>
                <h2 class="section-title">The Complete Value Stack</h2>
                <p class="section-subtitle" style="margin: 0 auto;">Everything you get with The Un-Invention Company™ full-service concierge path.</p>
            </div>

            <div class="value-stack fade-up" style="margin-top: 3rem;">
                <div style="display: grid; gap: 1rem;">
                    <div style="display: flex; justify-content: space-between; padding: 0.75rem 0; border-bottom: 1px solid var(--color-border);">
                        <span>Patent Search & Strategy</span>
                        <span class="pricing-value">$1,500 ✓</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 0.75rem 0; border-bottom: 1px solid var(--color-border);">
                        <span>Patent Filing & Prosecution</span>
                        <span class="pricing-value">$15,000 ✓</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 0.75rem 0; border-bottom: 1px solid var(--color-border);">
                        <span>SPARK Report (Complete Package)</span>
                        <span class="pricing-value">$5,000 ✓</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 0.75rem 0; border-bottom: 1px solid var(--color-border);">
                        <span>Virtual Model + YouTube Video</span>
                        <span class="pricing-value">$5,000 ✓</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 0.75rem 0; border-bottom: 1px solid var(--color-border);">
                        <span>Virtual Tradeshow (24/7/365)</span>
                        <span class="pricing-value">$10,000 ✓</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 0.75rem 0; border-bottom: 1px solid var(--color-border);">
                        <span>Manufacturer Sourcing</span>
                        <span class="pricing-value">$2,000 ✓</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 0.75rem 0; border-bottom: 1px solid var(--color-border);">
                        <span>Marketing & Pitch Materials</span>
                        <span class="pricing-value">$5,000 ✓</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 0.75rem 0; border-bottom: 1px solid var(--color-border);">
                        <span>Dedicated Product Manager</span>
                        <span class="pricing-value">$10,000 ✓</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 0.75rem 0; border-bottom: 1px solid var(--color-border);">
                        <span>Access to 8,500+ Companies</span>
                        <span style="color: var(--color-success); font-weight: 600;">Priceless ✓</span>
                    </div>
                    <div style="display: flex; justify-content: space-between; padding: 0.75rem 0;">
                        <span>Money Back Promise</span>
                        <span style="color: var(--color-success); font-weight: 600;">Peace of Mind ✓</span>
                    </div>
                </div>
                <div class="value-total">
                    <div class="value-total-label">Over 21x the Value</div>
                    <div class="value-total-price">
                        <div class="original">$53,500+</div>
                        <div class="discounted">Starting at $2,499</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Three Paths -->
    <section id="paths" style="background: var(--color-bg-alt);">
        <div class="container">
            <div class="fade-up" style="text-align: center;">
                <span class="section-label">Part 8</span>
                <h2 class="section-title">Choose Your Path</h2>
                <p class="section-subtitle" style="margin: 0 auto;">Three paths, one goal: turning your idea into a successful product.</p>
            </div>

            <div class="paths-grid stagger-children">
                <div class="path-card featured">
                    <div class="path-icon">
                        <svg viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
                    </div>
                    <div class="path-title">Full-Service Concierge</div>
                    <div class="path-subtitle">For Sale By Inventor</div>
                    <div class="path-price">$2,499 <span>starting</span></div>
                    <p style="color: var(--color-text-muted); font-size: 0.9rem; margin-bottom: 1.5rem;">Expert guidance, proven system. Everything in the value stack—patent filing, SPARK Report, virtual model, tradeshow, manufacturer sourcing, and dedicated product manager.</p>
                    <a href="https://forsalebyinventor.com/book-call/" class="btn btn-primary" style="width: 100%; justify-content: center;">Book FREE Strategy Call</a>
                </div>
                <div class="path-card">
                    <div class="path-icon">
                        <svg viewBox="0 0 24 24"><path d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z"/></svg>
                    </div>
                    <div class="path-title">Hands-On DIY</div>
                    <div class="path-subtitle">Patents4Less</div>
                    <div class="path-price">$999 <span>starting</span></div>
                    <p style="color: var(--color-text-muted); font-size: 0.9rem; margin-bottom: 1.5rem;">Budget-conscious option. Spark & Ignite packages with expert guidance, templates, and support—but you do more of the legwork.</p>
                    <a href="https://patents4less.com/" class="btn btn-secondary" style="width: 100%; justify-content: center;">Explore Patents4Less</a>
                </div>
                <div class="path-card">
                    <div class="path-icon">
                        <svg viewBox="0 0 24 24"><path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z"/></svg>
                    </div>
                    <div class="path-title">Just Kicking the Tires</div>
                    <div class="path-subtitle">Launch Kit</div>
                    <div class="path-price">Free <span>to start</span></div>
                    <p style="color: var(--color-text-muted); font-size: 0.9rem; margin-bottom: 1.5rem;">Not ready to commit? Get cheat sheets, journals, certificates, and access to all our free resources to learn more.</p>
                    <a href="https://forsalebyinventor.com/launch-kit-boost/?add-to-cart=31362" class="btn btn-secondary" style="width: 100%; justify-content: center;">Get the Launch Kit</a>
                </div>
            </div>

            <div style="text-align: center; margin-top: 3rem; padding: 2rem; background: var(--color-surface); border-radius: var(--radius-lg); border: 1px solid var(--color-border);">
                <p style="font-size: 1.1rem; margin-bottom: 1rem;">Not sure which path is right for you?</p>
                <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                    <a href="https://forsalebyinventor.com/inventors-insight-quiz/" class="btn btn-secondary">Take the Inventor Quiz</a>
                    <a href="https://forsalebyinventor.com/choose-path/" class="btn btn-secondary">Find Your Perfect Path</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Objections -->
    <section>
        <div class="container">
            <div class="fade-up" style="text-align: center;">
                <span class="section-label">Part 9</span>
                <h2 class="section-title">Common Concerns Addressed</h2>
            </div>

            <div class="grid-2" style="margin-top: 3rem; gap: 2rem;">
                <div class="card">
                    <h3 style="color: var(--color-warning); margin-bottom: 1rem;">"I can't afford it."</h3>
                    <p style="color: var(--color-text-muted);">Our packages start at <strong style="color: var(--color-text);">$2,499</strong>—a fraction of the $20,000-$100,000 you'd spend with an attorney. We offer <strong style="color: var(--color-text);">payment plans</strong> and <strong style="color: var(--color-text);">fast-pay discounts</strong>. Patents4Less starts at just $999.</p>
                </div>
                <div class="card">
                    <h3 style="color: var(--color-warning); margin-bottom: 1rem;">"I don't know if my idea is good enough."</h3>
                    <p style="color: var(--color-text-muted);">That's why we start with <strong style="color: var(--color-text);">FREE validation tools</strong>. Take the <a href="https://forsalebyinventor.com/inventors-insight-quiz/">Inventor Quiz</a>, use the <a href="https://forsalebyinventor.com/invention-validation-calculator/">GOAT Calculator</a>, and get a <a href="https://forsalebyinventor.com/book-call/">FREE Idea Review</a>—no sales pitch, no obligation.</p>
                </div>
                <div class="card">
                    <h3 style="color: var(--color-warning); margin-bottom: 1rem;">"What if they steal my idea?"</h3>
                    <p style="color: var(--color-text-muted);">We never take a percentage of your invention. You keep <strong style="color: var(--color-text);">100% of your IP rights</strong>, always. Download our FREE Record of Invention to document your idea securely.</p>
                </div>
                <div class="card">
                    <h3 style="color: var(--color-warning); margin-bottom: 1rem;">"I've heard horror stories about invention companies."</h3>
                    <p style="color: var(--color-text-muted);">We have too. That's why we're <strong style="color: var(--color-primary);">The Un-Invention Company™</strong>. We have <strong style="color: var(--color-text);">no FTC complaints</strong>, an <strong style="color: var(--color-text);">A+ BBB Rating</strong>, and <strong style="color: var(--color-text);">3,000+ issued patents</strong>. <a href="https://forsalebyinventor.com/reviews/">See our reviews</a>.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Urgency -->
    <div class="urgency-banner">
        <strong>⚡ First-to-File System:</strong> Since 2013, the first person to file a patent application wins—even if you invented it first. Every day you wait is a day someone else could file.
    </div>

    <!-- FAQ -->
    <section id="faq">
        <div class="container">
            <div class="fade-up" style="text-align: center;">
                <span class="section-label">Part 11</span>
                <h2 class="section-title">Frequently Asked Questions</h2>
            </div>

            <div class="faq-list">
                <div class="faq-item">
                    <button class="faq-question">
                        How much does it cost to patent an invention?
                        <svg viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-inner">Patent attorneys charge $20,000-$100,000. For Sale By Inventor starts at $2,499 (full-service) or $999 (DIY with Patents4Less).</div>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        How long does it take to get a patent?
                        <svg viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-inner">Typically 18-36 months from filing to issuance, depending on the complexity and USPTO backlog.</div>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        Do I need a prototype before filing a patent?
                        <svg viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-inner">No. You can file a patent application with just drawings and a detailed description. We offer virtual models instead of expensive physical prototypes.</div>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        What's the difference between provisional and non-provisional patent?
                        <svg viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-inner">A provisional patent is a lower-cost, temporary filing that gives you "patent pending" status for 12 months. A non-provisional patent is the full application that leads to an issued patent.</div>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        Can I patent an idea?
                        <svg viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-inner">No. You can only patent an invention—a specific, tangible implementation of an idea. The idea must be novel, non-obvious, and useful.</div>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        What's the success rate for inventors?
                        <svg viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-inner">Most sources cite a 3-5% success rate for inventors who go it alone. Our VIP Method™ has helped issue 3,000+ patents and get products into major retailers—a significantly higher success rate.</div>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        Is For Sale By Inventor a law firm?
                        <svg viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-inner">No. We are not a law firm and do not provide legal advice. All legal services are provided by independent, licensed patent attorneys who have been thoroughly vetted for cost and quality.</div>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question">
                        Are there any FTC complaints against For Sale By Inventor?
                        <svg viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-inner">No. We have no FTC complaints and an A+ BBB Rating. We are proud of our track record and transparency.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Ethical Commitments -->
    <section style="background: var(--color-bg-alt);">
        <div class="container">
            <div class="fade-up" style="text-align: center;">
                <span class="section-label">Part 12</span>
                <h2 class="section-title">Our Ethical Commitments</h2>
            </div>

            <div class="commitments-grid stagger-children">
                <div class="commitment-item">
                    <div class="commitment-icon">
                        <svg viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
                    </div>
                    <div class="commitment-content">
                        <h4>100% IP Rights</h4>
                        <p>You keep 100% ownership of your invention. Always.</p>
                    </div>
                </div>
                <div class="commitment-item">
                    <div class="commitment-icon">
                        <svg viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
                    </div>
                    <div class="commitment-content">
                        <h4>No Co-Mingling of Funds</h4>
                        <p>Your money is never co-mingled with funds from independent practitioners.</p>
                    </div>
                </div>
                <div class="commitment-item">
                    <div class="commitment-icon">
                        <svg viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
                    </div>
                    <div class="commitment-content">
                        <h4>Separate Engagement Agreements</h4>
                        <p>Clear agreements with us and with any independent law firm.</p>
                    </div>
                </div>
                <div class="commitment-item">
                    <div class="commitment-icon">
                        <svg viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
                    </div>
                    <div class="commitment-content">
                        <h4>Thoroughly Vetted Practitioners</h4>
                        <p>We vet all independent patent practitioners for cost and quality.</p>
                    </div>
                </div>
                <div class="commitment-item">
                    <div class="commitment-icon">
                        <svg viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
                    </div>
                    <div class="commitment-content">
                        <h4>No Ownership Interest</h4>
                        <p>We do not have any ownership or financial interest in the law firms we refer.</p>
                    </div>
                </div>
                <div class="commitment-item">
                    <div class="commitment-icon">
                        <svg viewBox="0 0 24 24"><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>
                    </div>
                    <div class="commitment-content">
                        <h4>Transparent Pricing</h4>
                        <p>No hidden fees. No surprises. Fixed-fee packages.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section id="cta" class="cta-section">
        <div class="container">
            <div class="cta-content fade-up">
                <span class="section-label">This is Only for Doers</span>
                <h2 class="cta-title">Are You Ready to <em>Stop Dreaming</em> and Start Building?</h2>
                <p style="color: var(--color-text-muted); max-width: 600px; margin: 0 auto;">The question isn't whether your idea is good enough. The question isn't whether you have enough money. <strong style="color: var(--color-text);">The question is: Are you a doer?</strong></p>
                
                <div class="cta-buttons">
                    <a href="https://forsalebyinventor.com/book-call/" class="btn btn-primary">
                        <svg viewBox="0 0 24 24" fill="currentColor"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg>
                        Book FREE Strategy Call
                    </a>
                    <a href="https://patents4less.com/" class="btn btn-secondary">Explore Patents4Less</a>
                    <a href="https://forsalebyinventor.com/launch-kit-boost/?add-to-cart=31362" class="btn btn-secondary">Get the Launch Kit</a>
                </div>

                <div id="lead-capture" class="lead-capture">
                    <h3>Get Your FREE Inventor Guide</h3>
                    <div style="display: flex; flex-direction: column; gap: 1rem;">
                        <a href="https://forsalebyinventor.com/launch-kit-boost/?add-to-cart=31587" class="btn btn-primary" style="width: 100%; justify-content: center;">
                            📧 Download FREE Digital Guide
                        </a>
                        <a href="https://forsalebyinventor.com/launch-kit-boost/?add-to-cart=31362" class="btn btn-secondary" style="width: 100%; justify-content: center;">
                            📦 Get Printed Guide Mailed ($10)
                        </a>
                    </div>
                </div>

                <div style="margin-top: 3rem; padding: 2rem; background: var(--color-surface); border-radius: var(--radius-lg); border: 1px solid var(--color-border); max-width: 600px; margin-left: auto; margin-right: auto;">
                    <p style="font-size: 1.1rem; color: var(--color-text); margin-bottom: 1rem;"><strong>The Lottery vs. Investing in Yourself</strong></p>
                    <p style="color: var(--color-text-muted);">People spend $1,000+ per year on lottery tickets with a 1 in 292 million chance of winning. Investing in your invention gives you a <strong style="color: var(--color-primary);">100X better chance</strong> of success.</p>
                    <p style="color: var(--color-text); margin-top: 1rem; font-style: italic;">The only way to guarantee failure is to never start.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-top">
            <div class="footer-brand">
                <div class="footer-logo"><img src="https://forsalebyinventor.com/wp-content/uploads/2022/12/LOGO-Transparent.png" alt="For Sale By Inventor"></div>
                <p class="footer-desc">The Un-Invention Company™ — We're not another invention company. We're the opposite. Transparent, affordable, and focused on your success.</p>
            </div>
            <div class="footer-links">
                <div class="footer-col">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="https://forsalebyinventor.com/book-call/">Full-Service Concierge</a></li>
                        <li><a href="https://patents4less.com/">Patents4Less (DIY)</a></li>
                        <li><a href="https://forsalebyinventor.com/book-call/">SPARK Report</a></li>
                        <li><a href="https://forsalebyinventor.com/products/">Virtual Tradeshow</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Free Resources</h4>
                    <ul>
                        <li><a href="https://launch.forsalebyinventor.com/inventor-kit/">Inventor Kit</a></li>
                        <li><a href="https://forsalebyinventor.com/invention-validation-calculator/">GOAT Calculator</a></li>
                        <li><a href="https://forsalebyinventor.com/inventors-insight-quiz/">Inventor Quiz</a></li>
                        <li><a href="https://forsalebyinventor.com/book-call/">Idea Review</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="https://forsalebyinventor.com/reviews/">Reviews</a></li>
                        <li><a href="https://forsalebyinventor.com/client-success-stories/">Success Stories</a></li>
                        <li><a href="https://forsalebyinventor.com/contact/">Contact</a></li>
                        <li><a href="https://forsalebyinventor.com/inventor-resources/">Resources</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 For Sale By Inventor: The Un-Invention Company™. All rights reserved.</p>
            <p style="font-size: 0.8rem; max-width: 600px;">For Sale By Inventor is not a law firm. Information on this website is for educational and marketing purposes only. All legal services are provided by independent, licensed patent attorneys. Inventing is a high-risk venture with no guarantee of success.</p>
            <div class="footer-legal">
                <a href="https://forsalebyinventor.com/privacy-policy/">Privacy Policy</a>
                <a href="https://forsalebyinventor.com/terms-and-conditions/">Terms of Service</a>
                <a href="https://forsalebyinventor.com/contact/">Contact Us</a>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html>
